@import url(__item/photo-grid__item.css);

.photo-grid {
    margin: 92px auto 0;
    width: calc(100vw - 96px);
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc((100% - 48px)/4));
    grid-gap: 16px;    
}

@media (max-width: 1024px) {
    .photo-grid {
        width: calc(100vw - 48px);
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, calc((100% - 28px)/3));
        grid-gap: 14px;    
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: calc(100vw - 32px);
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, calc((100% - 16px)/2));
        grid-gap: 16px;    
    }
}

@media (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 100%);
        grid-gap: 16px;    
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-gap: 8px;
    }
}